# actions-tester

.github/workflows/: CI.yml
app/: Kwality.UVault.sln.DotSettings
app/Kwality.UVault.APIs/: Kwality.UVault.APIs.csproj
app/Kwality.UVault.APIs.Auth0/: Kwality.UVault.APIs.Auth0.csproj
app/Kwality.UVault.APIs.Auth0.QA/: API.Management.Auth0.Tests.cs  Kwality.UVault.APIs.Auth0.QA.csproj
app/Kwality.UVault.APIs.Auth0.QA/Mappers/: Auth0.API.Create.Operation.Mapper.Tests.cs
app/Kwality.UVault.APIs.Auth0/Extensions/: API.Management.Options.Extensions.cs
app/Kwality.UVault.APIs.Auth0/Models/: API.Model.cs
app/Kwality.UVault.APIs.Auth0/Options/: Auth0Options.cs
app/Kwality.UVault.APIs.Auth0/Stores/: API.Store{TModel}.cs
app/Kwality.UVault.APIs.QA/: API.Management.Default.IntKey.Tests.cs  API.Management.Default.StringKey.Tests.cs  API.Management.Tests.cs  Kwality.UVault.APIs.QA.csproj
app/Kwality.UVault.APIs.QA/Internal/Factories/: API.Manager.Factory.cs
app/Kwality.UVault.APIs.QA/Mappers/: API.Create.Operation.Mapper.Tests.cs
app/Kwality.UVault.APIs/Extensions/: UVault.Options.Extensions.cs
app/Kwality.UVault.APIs/Managers/: API.Manager{TModel, TKey}.cs
app/Kwality.UVault.APIs/Models/: API.Model{TKey}.cs
app/Kwality.UVault.APIs/Options/: API.Management.Options{TModel, TKey}.cs
app/Kwality.UVault.Core/: Kwality.UVault.Core.csproj
app/Kwality.UVault.Core.Auth0/: Kwality.UVault.Core.Auth0.csproj
app/Kwality.UVault.Core.Auth0.QA/: Kwality.UVault.Core.Auth0.QA.csproj
app/Kwality.UVault.Core.Auth0/Behaviour/: RateLimitBehaviour.cs
app/Kwality.UVault.Core.Auth0/Configuration/: Api.Configuration.cs
app/Kwality.UVault.Core.Auth0/Models/: Management.Token.cs
app/Kwality.UVault.Core/Extensions/: IApplicationBuilder.Extensions.cs  IServiceCollection.Extensions.cs
app/Kwality.UVault.Core/Keys/: Int.Key.cs  String.Key.cs
app/Kwality.UVault.Core/Models/: Paged.Result.Set{TModel}.cs
app/Kwality.UVault.E2E/: Default.Tests.cs  Kwality.UVault.E2E.csproj
app/Kwality.UVault.Grants/: Kwality.UVault.Grants.csproj
app/Kwality.UVault.Grants.Auth0/: Kwality.UVault.Grants.Auth0.csproj
app/Kwality.UVault.Grants.Auth0.QA/: Grant.Management.Auth0.Tests.cs  Kwality.UVault.Grants.Auth0.QA.csproj
app/Kwality.UVault.Grants.Auth0.QA/Filters/: Auth0.Grant.Filter.Tests.cs
app/Kwality.UVault.Grants.Auth0.QA/Mappers/: Auth0.Grant.Create.Operation.Mapper.Tests.cs  Auth0.Grant.Update.Operation.Mapper.Tests.cs
app/Kwality.UVault.Grants.Auth0/Extensions/: Grant.Management.Options.Extensions.cs
app/Kwality.UVault.Grants.Auth0/Models/: Grant.Model.cs
app/Kwality.UVault.Grants.Auth0/Options/: Auth0Options.cs
app/Kwality.UVault.Grants.Auth0/Stores/: Grant.Store{TModel}.cs
app/Kwality.UVault.Grants.QA/: Grant.Management.Default.IntKey.Tests.cs  Grant.Management.Default.StringKey.Tests.cs  Grant.Management.Tests.cs  Kwality.UVault.Grants.QA.csproj
app/Kwality.UVault.Grants.QA/Internal/Factories/: Grant.Manager.Factory.cs
app/Kwality.UVault.Grants.QA/Mappers/: Grant.Create.Operation.Mapper.Tests.cs  Grant.Update.Operation.Mapper.Tests.cs
app/Kwality.UVault.Grants/Extensions/: UVault.Options.Extensions.cs
app/Kwality.UVault.Grants/Managers/: Grant.Manager{TModel, TKey}.cs
app/Kwality.UVault.Grants/Models/: Grant.Model{TKey}.cs
app/Kwality.UVault.Grants/Options/: Grant.Management.Options{TModel, TKey}.cs
app/Kwality.UVault.IAM/: Kwality.UVault.IAM.csproj
app/Kwality.UVault.IAM.QA/: Kwality.UVault.IAM.QA.csproj
app/Kwality.UVault.IAM/Extensions/: IAM.Options.Extensions.cs  UVault.Middleware.Options.Extensions.cs  UVault.Options.Extensions.cs
app/Kwality.UVault.IAM/Options/: IAM.Options.cs
app/Kwality.UVault.M2M/: Kwality.UVault.M2M.csproj
app/Kwality.UVault.M2M.Auth0/: Kwality.UVault.M2M.Auth0.csproj
app/Kwality.UVault.M2M.Auth0.QA/: Application.Management.Auth0.Tests.cs  Application.Token.Management.Auth0.Tests.cs  Kwality.UVault.M2M.Auth0.QA.csproj
app/Kwality.UVault.M2M.Auth0.QA/Filters/: Auth0.Application.Filter.Tests.cs
app/Kwality.UVault.M2M.Auth0.QA/Mappers/: Auth0.Application.Create.Operation.Mapper.Tests.cs  Auth0.Application.Update.Operation.Mapper.Tests.cs
app/Kwality.UVault.M2M.Auth0/Configuration/: M2M.Configuration.cs
app/Kwality.UVault.M2M.Auth0/Extensions/: Application.Management.Options.Extensions.cs  (+1 more)
app/Kwality.UVault.M2M.QA/: Application.Management.Default.IntKey.Tests.cs  Application.Management.Default.StringKey.Tests.cs  Application.Management.Tests.cs  Application.Token.Management.Default.Tests.cs  Application.Token.Management.Tests.cs  Kwality.UVault.M2M.QA.csproj
app/Kwality.UVault.QA.Common/: Kwality.UVault.QA.Common.csproj
app/Kwality.UVault.QA.Common/Xunit/Traits/: API.Management.Trait.Attribute.cs  Auth0.Trait.Attribute.cs  E2E.Trait.Attribute.cs  Grant.Management.Trait.Attribute.cs  IAM.Trait.Attribute.cs  M2M.Management.Trait.Attribute.cs  M2M.Token.Management.Trait.Attribute.cs  User.Management.Trait.Attribute.cs
app/Kwality.UVault.Users/: Kwality.UVault.Users.csproj
app/Kwality.UVault.Users.Auth0/: Kwality.UVault.Users.Auth0.csproj
app/Kwality.UVault.Users.Auth0.QA/: Kwality.UVault.Users.Auth0.QA.csproj  User.Management.Auth0.Tests.cs
app/Kwality.UVault.Users.QA/: Kwality.UVault.Users.QA.csproj  User.Management.Data.Tests.cs  User.Management.Default.IntKey.Tests.cs  User.Management.Default.StringKey.Tests.cs  User.Management.Tests.cs
(+66 files in other folders)
